"
SNOWFLAKE_HOST=PGICGUL-UG31940.snowflakecomputing.com
SNOWFLAKE_ACCOUNT=PGICGUL-UG31940
SNOWFLAKE_USER=HONEYMAN4IK
SNOWFLAKE_PASSWORD=NDQbGnevGTwaCJ6

SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=CALIFORNIA_COVID19_DATASETS
SNOWFLAKE_SCHEMA=COVID
SNOWFLAKE_INSECURE_MODE=false

COVID_TABLE=CALIFORNIA_COVID19_DATASETS.COVID.CASES
ECON_TABLE=FINANCE__ECONOMICS.PUBLIC.UNEMPLOYMENT_RATES

MONGO_URI=mongodb+srv://antonio:antonio@tutor.ghqosrs.mongodb.net/?retryWrites=true&w=majority&appName=tutor
#